# SameWay

SameWay_A/: build.gradle  settings.gradle
SameWay_A/app/: build.gradle
SameWay_A/app/debug/: output-metadata.json
SameWay_A/app/src/androidTest/java/com/example/sameway/: ExampleInstrumentedTest.kt
SameWay_A/app/src/main/: AndroidManifest.xml
SameWay_A/app/src/main/java/com/example/sameway/: MainActivity.kt
SameWay_A/app/src/main/java/com/example/sameway/fragment/: Fragment0SplashScreen.kt  Fragment1Register.kt  Fragment2Validation.kt  Fragment3Map.kt  Fragment4SameWay.kt  Fragment5MyRoutes.kt
SameWay_A/app/src/main/java/com/example/sameway/general/: BottomNavHistory.kt  BottomNavManager.kt
SameWay_A/app/src/main/java/com/example/sameway/hilt/: AppModule.kt  BaseApplication.kt
SameWay_A/app/src/main/res/layout/: activity_main.xml  fragment1_register.xml  fragment3_map.xml  fragment5_my_route.xml
SameWay_A/app/src/main/res/menu/: navigation_menu.xml
SameWay_A/app/src/main/res/navigation/: nav1.xml  nav2.xml  nav3.xml
SameWay_A/app/src/main/res/raw/: neshan.license
SameWay_A/app/src/main/res/values/: strings.xml  themes.xml
SameWay_A/app/src/main/res/values-night/: themes.xml
SameWay_A/app/src/test/java/com/example/sameway/: ExampleUnitTest.kt
SameWay_A/gradle/wrapper/: gradle-wrapper.properties
