<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav2"
    app:startDestination="@id/fragment3Map">
    <fragment
        android:id="@+id/fragment3Map"
        android:name="com.example.sameway.fragment.Fragment3Map"
        android:label="Fragment3Map" />
</navigation>