<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav3"
    app:startDestination="@id/fragment5MyRoutes">
    <fragment
        android:id="@+id/fragment5MyRoutes"
        android:name="com.example.sameway.fragment.Fragment5MyRoutes"
        android:label="Fragment5MyRoutes" />
</navigation>